# dotnet-training-code

./: README.md  config.editorconfig
Module01/: Module01.sln  Readme.md
Module01/ArrayHelper/: ArraySorter.cs  PositiveElementsSum.cs
Module01/ConsoleAppM01/: ArraySorter.netmodule  ConsoleAppM01.csproj  PositiveElementsSum.netmodule  Program.cs  Program.netmodule  Rectangle.netmodule
Module01/RectangleHelper/: Rectangle.cs
Module02/: Module02.sln  Readme.md
Module02/Performance/: C.cs  Performance.csproj  Program.cs  S.cs
Module02/Performance/Properties/: AssemblyInfo.cs
Module02/Students/: Program.cs  Student.cs  Students.csproj
Module02/Students/Properties/: AssemblyInfo.cs
Module03/: Module03.sln
Module03/Strings/: AverageWordLength.cs  DoubleLetters.cs  Module03.csproj  Numbers.txt  PhoneGetter.cs  Program.cs  SentenceReverser.cs  Summator.cs  Text.txt
Module03/Strings/Properties/: AssemblyInfo.cs
Module03/UnitTestsM03/: StringTest.cs  UnitTestsM03.csproj
Module03/UnitTestsM03/Properties/: AssemblyInfo.cs
Module04/: Module04.sln
Module04/FigureFactory/: Circle.cs  Foursquare.cs  IFigure.cs  Program.cs  Rectangle.cs  Triangle.cs
Module04/TheGame/: Area.cs  Program.cs
Module04/TheGame/GameObject/: GameObject.cs  Player.cs
Module04/TheGame/GameObject/Bonuses/: Apple.cs  Banana.cs  Bonus.cs  Cherries.cs
Module04/TheGame/GameObject/Monsters/: Bear.cs  Monster.cs  Wolf.cs
Module04/TheGame/GameObject/Obstacles/: Obstacle.cs  Stone.cs  Tree.cs
Module05/: Module05.sln  Readme.md
Module05/ConsoleApplicationM05/: ConsoleApplicationM05.csproj  NLog.config  Program.cs
Module05/Converter/: Converter.cs  Module05.csproj
Module05/ConverterTest/: ConverterTest.csproj  UnitTest1.cs
Module06/: Module06.csproj  Module06.sln
Module06/M03UnitTests/: AverageWordLengthTest.cs  DoubleLettersTest.cs  SentenceReverserTest.cs  SummatorTest.cs
Module06/M05UnitTests/: ConverterTest.cs
Module07/: Module07.sln  Readme.md
Module07/MatrixSort/: MatrixSorter.cs  Program.cs  SortingMethod.cs
Module07/Subscriptions/: Channel.cs  ChannelExtensions.cs  Program.cs  Subscriber.cs
Module07/UnitTestsM07/: SubscriptionsTest.cs  UnitTestsM07.csproj
Module07/UnitTestsM07/MatrixSortTests/: MatrixSorterTests.cs  SortingMethodTests.cs
Module08/: Module08.sln
Module08/BinarySearch/: BinarySearcher.cs
Module08/Calculator/: Calculator.csproj  Program.cs  ReversePolishCalculator.cs
Module08/Collections/: Collections.csproj  EnumeratorQueue.cs  EnumeratorStack.cs  MyQueue.cs  MyStack.cs
Module08/ConsoleApp/: ConsoleApp.csproj  Program.cs
Module08/Fibonacci/: FibonacciNumbers.cs
Module08/Module08UnitTests/: BinarySearchTest.cs  CalculatorTest.cs  FibonacciTest.cs  Module08UnitTests.csproj
Module09/: Module09.sln
Module09/DataHandlerTest/: DataFilterTest.csproj  DataFilterTester.cs
Module09/M09ConsoleApp/: Constants.cs  DataFilter.cs  DataReceiver.cs  M09ConsoleApp.csproj  Program.cs  Student.cs  StudentData.json  StudentWithTest.cs  Test.cs
Module20/: Module20.sln  Readme.txt
Module20/BusinessLogic/: BusinessLogic.csproj
Module20/BusinessLogic/Configuration/: MappingConfiguration.cs
Module20/BusinessLogic/DTO/: AttendanceDTO.cs  ProfessorDTO.cs  StudentDTO.cs  SubjectDTO.cs
Module20/BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
Module20/BusinessLogic/Infrastructure/: CustomException.cs  GlobalUniversityException.cs
Module20/BusinessLogic/Interfaces/: IAcademicPerformanceCheckerService.cs  IAttendanceService.cs  IMappingConfiguration.cs  INotifierService.cs  IProfessorService.cs  IReportService.cs  IStudentService.cs  ISubjectService.cs
Module20/BusinessLogic/Services/: AttendanceService.cs  ProfessorService.cs  StudentService.cs  SubjectService.cs
Module20/BusinessLogic/Services/AcademicPerformanceCheckerServices/: AttendanceChecker.cs  AverageMarkChecker.cs
Module20/BusinessLogic/Services/MapperConfiguration/: MappingConfiguration.cs
Module20/BusinessLogic/Services/NotifierServices/: EmailService.cs  SmsService.cs
Module20/BusinessLogic/Services/Options/: AcademicPerformanceOptions.cs
Module20/BusinessLogic/Services/ReportService/: ReportService.cs
Module20/DataLayer/: DataLayer.csproj
Module20/DataLayer/DataAccess/: DataBaseContext.cs  DataBaseInitializer.cs
Module20/DataLayer/Entities/: Attendance.cs  Professor.cs  Student.cs  Subject.cs
Module20/DataLayer/Extensions/: ServiceCollectionExtensions.cs
Module20/DataLayer/Interfaces/: IRepository.cs
Module20/DataLayer/Migrations/: 20200625112333_InitialMigration.Designer.cs  20200625112333_InitialMigration.cs  20200625114032_ProfessorsAndSubjectsAdded.Designer.cs  20200625114032_ProfessorsAndSubjectsAdded.cs  20200625121944_FullDefaultBase.Designer.cs  20200625121944_FullDefaultBase.cs  DataBaseContextModelSnapshot.cs
Module20/DataLayer/Repositories/: AttendanceRepository.cs  ProfessorRepository.cs  StudentRepository.cs  SubjectRepository.cs
Module20/Module20.Tests/: Module20.Tests.csproj
Module20/Module20.Tests/ControllerTests/: AttendanceControllerUnitTests.cs  StudentsControllerUnitTests.cs
Module20/Module20.Tests/IntegrationTests/Controllers/: AttendanceControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  ProfessorControllerIntegrationTests.cs  ReportControllerIntegrationTests.cs  StudentControllerIntegrationTests.cs  SubjectControllerIntegrationTests.cs
Module20/Module20.Tests/ServiceTests/: AttendanceCheckerTests.cs  AttendanceServiceTests.cs  AverageMarkCheckerTests.cs
Module20/WebApplication/: Log.txt  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
Module20/WebApplication/Controllers/: AttendanceController.cs  ProfessorsController.cs  ReportController.cs  StudentsController.cs  SubjectsController.cs
Module20/WebApplication/Properties/: launchSettings.json
