<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.1" />
    <PackageReference Include="NLog.Config" Version="4.7.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.3" />
  </ItemGroup>

</Project>
