<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayHelper\ArrayHelper.csproj" />
    <ProjectReference Include="..\RectangleHelper\RectangleHelper.csproj" />
  </ItemGroup>

</Project>
